# eman

./: README.md  build.gradle  gradlew  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jarvishub/eman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jarvishub/emandemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvishub/eman/: LoginActivity.java
app/src/main/java/com/jarvishub/emandemo/: EmanApp.java
app/src/main/java/com/jarvishub/emandemo/data/: DataManager.java  IDataManager.java
app/src/main/java/com/jarvishub/emandemo/model/: CreateOrderInfo.java  Order.java  OrderData.java  OrderInfo.java  OrderPackage.java  TrackOrder.java  User.java  UsersLocation.java
app/src/main/res/drawable/: button.xml  button_checked_bg.xml  button_normal_bg.xml  horizontal_line.xml  ic_circle_shape_checked.xml  ic_circle_shape_outline.xml  ract.xml  radio_button_checked.xml  shape_round_grey.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: myprogressbar.xml  round_button.xml
app/src/main/res/layout/: activity_active_promotion.xml  activity_active_promotion_recyleview.xml  activity_apply_promo.xml  activity_dashboard.xml  activity_home.xml  activity_location_settings.xml  activity_login.xml  activity_maps.xml  activity_order_details.xml  activity_order_history.xml  activity_order_history_recyleview.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_track.xml  activity_track_recyleview.xml  activity_verification.xml  app_bar_home.xml  content_home.xml  fragment_create_order.xml  fragment_packages.xml  layout_service_packages.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-hdpi/drawable/: border_style.xml  button.xml  horizontal_line.xml  ic_destination_photo.xml  ic_green_dot.xml  shape_round.xml
app/src/main/res/mipmap-hdpi/drawable-v21/: round_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jarvishub/eman/: ExampleUnitTest.java
app/src/test/java/com/jarvishub/emandemo/: ExampleUnitTest.java
(+109 files in other folders)
