<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3f51b5"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#f5f6f9"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="DashBoard"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cvPlaceOrder"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_style"
                android:weightSum="6">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/place_order"
                    android:textColor="@color/colorBasic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cvOrderHistory"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_style"
                android:weightSum="6">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/order_history"
                    android:textColor="@color/colorBasic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cvTrackOrder"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_style"
                android:weightSum="6">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/track_order"
                    android:textColor="@color/colorBasic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cvSpecialOffer"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_style"
                android:weightSum="6">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/logo"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/special_offer"
                    android:textColor="@color/colorBasic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cvPromotion"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_style"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/logo"
                        android:layout_weight="4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/promotion"
                        android:textColor="@color/colorBasic"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cvEmanService"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_style"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/logo"
                        android:layout_weight="4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/eman_service"
                        android:textColor="@color/colorBasic"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cvJoinEman"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_style"

                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/logo"
                        android:layout_weight="4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/join_eman"
                        android:textColor="@color/colorBasic"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/cvProfile"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_style"

                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/logo"
                        android:layout_weight="4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/profile"
                        android:textColor="@color/colorBasic"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cvLegal"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
              >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_style"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/logo"
                        android:layout_weight="4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/legal"
                        android:textColor="@color/colorBasic"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>